<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
    <PackageReference Include="PMCommonApiModels" Version="1.0.4" />
    <PackageReference Include="PMCommonEntities" Version="1.1.8" />
    <PackageReference Include="PMMarketDataService.DataProvider.Client" Version="1.0.3" />
  </ItemGroup>

</Project>
