# PMConsolidatedTradingPlatform

./: PMConsolidatedTradingPlatformService.sln  README.md
PMConsolidatedTradingPlatform.Client.Core/: PMConsolidatedTradingPlatform.Client.Core.csproj
PMConsolidatedTradingPlatform.Client.Core/Implementation/: TradingPlatformClient.cs
PMConsolidatedTradingPlatform.Client.Core/Interfaces/: IOrderDrainerClient.cs  ITradingPlatformClient.cs
PMConsolidatedTradingPlatform.Client.Core/Models/: OrderDrainerMessage.cs
PMConsolidatedTradingPlatform.Server.Core/: PMConsolidatedTradingPlatform.Server.Core.csproj
PMConsolidatedTradingPlatform.Server.Core/CostBasisService/Implementations/: CostBasisCalcService.cs
PMConsolidatedTradingPlatform.Server.Core/CostBasisService/Interfaces/: ICostBasisCalcService.cs
PMConsolidatedTradingPlatform.Server.Core/Helpers/: MarketOpenCheckHelper.cs
PMConsolidatedTradingPlatform.Server.Core/Logging/: TradingPlatformLogger.cs
PMConsolidatedTradingPlatform.Server.Core/Models/: ConsolidatedTradeEnums.cs  ConsolidatedTradeRequest.cs  ConsolidatedTradeResponse.cs  PseudoMarketsDbContext.cs  TradingPlatformLogger.cs
PMConsolidatedTradingPlatform.Server.Core/NetMq/Implementation/: NetMqService.cs
PMConsolidatedTradingPlatform.Server.Core/NetMq/Implementations/: NetMqService.cs
PMConsolidatedTradingPlatform.Server.Core/NetMq/Interfaces/: INetMqService.cs
PMConsolidatedTradingPlatform.Server.Core/RealTimeDataStore/DbContext/Implementations/: RealTimeDbContext.cs
PMConsolidatedTradingPlatform.Server.Core/RealTimeDataStore/DbContext/Interfaces/: IRealTimeDbContext.cs
PMConsolidatedTradingPlatform.Server.Core/RealTimeDataStore/Extensions/: RepositoryExtensions.cs
PMConsolidatedTradingPlatform.Server.Core/RealTimeDataStore/Repository/Implementations/: ExtendedTransactionsRepository.cs
PMConsolidatedTradingPlatform.Server.Core/RealTimeDataStore/Repository/Interfaces/: IExtendedTransactionsRepository.cs
PMConsolidatedTradingPlatform.Server.Core/RelationalDataStore/Implementation/: RelationalDataStoreRepository.cs
PMConsolidatedTradingPlatform.Server.Core/RelationalDataStore/Implementations/: RelationalDataStoreRepository.cs
PMConsolidatedTradingPlatform.Server.Core/RelationalDataStore/Interfaces/: IRelationalDataStoreRepository.cs
PMConsolidatedTradingPlatform.Server.Core/TradingExt/: PseudoMarketsTradingLogicExt.cs  PseudoMarketsTradingRulesExt.cs
PMConsolidatedTradingPlatform.Server.Core/TradingLogic/Implementation/: PseudoMarketsTradingService.cs
PMConsolidatedTradingPlatform.Server.Core/TradingLogic/Implementations/: PseudoMarketsTradingService.cs
PMConsolidatedTradingPlatform.Server.Core/TradingLogic/Interfaces/: IPseudoMarketsOrderQueueDrainer.cs  IPseudoMarketsTradingLogic.cs
PMConsolidatedTradingPlatformService/: PMConsolidatedTradingPlatformService.csproj  Program.cs  Worker.cs  appsettings.json
PMConsolidatedTradingPlatformService.Api/: PMConsolidatedTradingPlatformService.Api.csproj  Program.cs  Startup.cs  appsettings.json
PMConsolidatedTradingPlatformService.Api/Controllers/: AboutController.cs  OrderRouterController.cs
PMConsolidatedTradingPlatformService.Api/Models/: SimpleOrderDrainerRequest.cs  SimpleOrderEntry.cs
PMConsolidatedTradingPlatformService.Api/Properties/: launchSettings.json
PMConsolidatedTradingPlatformService.Console/: PMConsolidatedTradingPlatformService.Console.csproj  Program.cs
PMConsolidatedTradingPlatformService/Properties/: launchSettings.json
